HousePricePrediction.UI/LoginWindow.xaml

<Window x:Class="HousePricePrediction.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousePricePrediction.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Gold" Offset="0.0"/>
                        <GradientStop Color="Violet" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="./Images/Houses.png" Width="120"/>
                <TextBlock Text="House Price Prediction"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameTextBox" Grid.Column="2" Grid.Row="2"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="247"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" 
                             GotFocus="usernameTextBox_GotFocus" 
                             LostFocus="usernameTextBox_LostFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="247"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" 
                             GotFocus="passwordBox_GotFocus" 
                             LostFocus="passwordBox_LostFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="loginButton" 
                            Width="100" 
                            Height="40" 
                            Content="LOGIN" 
                            Background="Violet"
                            Margin="140,0,60,0" 
                            Click="loginButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
