HousePricePrediction.UI/PredictionWindow.xaml

<Window x:Class="HousePricePrediction.UI.PredictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousePricePrediction.UI"
        mc:Ignorable="d"
        Title="PredictionWindow" Height="450" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4" Margin="0,0,-100,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gold" Offset="0.0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="logOut" 
                Content="Log out" 
                Background="Violet" 
                Grid.Column="2" 
                Margin="132,13,-90,417" 
                Click="logOut_Click" />

        <StackPanel x:Name="trainingPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,80,73,180" >
            <Image Grid.Column="1" 
                   Source="./Images/Training.png" 
                   Width="100"/>
            <Button x:Name="train" 
                    Grid.Column="1" 
                    Content="Train" 
                    Background="Violet"
                    HorizontalAlignment="Center" 
                    Margin="0,30,0,0"
                    Width="50"
                    Click="train_Click" />
        </StackPanel>

        <StackPanel x:Name="predictionPanel"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" 
                    Margin="27,80,27,180">
            <Image Grid.Column="2" 
                   Source="./Images/Prediction.png" 
                   Width="100"/>
            <TextBox x:Name="houseSizeTextBox" 
                     Grid.Column="2"
                     Text="House size"
                     HorizontalAlignment="Center" 
                     Margin="0,10,0,0"
                     Width="100"
                     GotFocus="houseSizeTextBox_GotFocus" 
                     LostFocus="houseSizeTextBox_LostFocus" />
            <Button x:Name="predict" 
                    Grid.Column="2"
                    Content="Predcit" 
                    Background="Violet"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0"
                    Width="60"
                    Click="predict_Click" />
        </StackPanel>

        <StackPanel x:Name="evaluationPanel"
                    Grid.Column="2" 
                    Margin="73,80,-90,180">
            <Image Grid.Column="3" 
                   Source="./Images/Evaluation.png" 
                   Width="100"/>
            <Button x:Name="evaluate" 
                    Grid.Column="3"
                    Content="Evaluate" 
                    Background="Violet"
                    HorizontalAlignment="Center" 
                    Margin="0,30,0,0"
                    Width="60"
                    Click="evaluate_Click"  />
        </StackPanel>
    </Grid>
</Window>
